Below is a list of food places in Da Nang, everyone:
Food
Rice noodle
Phu Quoc noodles
Address: 61 Huynh Thuc Khang
Price: 40-60k/bowl
Fresh vermicelli is made on the spot, fresh seafood, delicious and suitable for themselves or few people
Bun Bo Hue
Address: Kiet, 123 Nguyen Thi Minh Khai, DN
Describe:
Only sell in the morning, price 40-60k
Going to the beach and coming in to make this noodle bowl is all out :))
Fish ball noodles 109
Address: 109 Nguyen Chi Thanh, Hai Chau 1, Hai Chau
Price: Average 30k
Bun cha Hanoi
Address: 4 intersection - opposite 86 Huy Can, Hoa Cuong, Hoa Cuong Nam, Hai Chau, Da Nang, Vietnam
Price: 20k/bowl
Because the owner of Da Nang did but still brought the flavor of Hanoi bun cha, affordable, just enough to eat.My brother always ate this dish (almost no day).
Note:
This is a breakfast shop
After resolving the bowl of noodles, you can go to the opposite cafe - White Cafe to make 1 cup of salt coffee for enough morning combo
Noodles
Quang noodles she bought
Address: 19-21 Tran Binh Trong, Phuoc Ninh, Hai Chau
Price: from 45k
Should eat in Tran Binh Trong, although there are many branches, but consistent with spice is different, including chili jars, the lake branch is completely different from the original branch.
Quang jellyfish noodles
Address: 59 Le Hong Phong
Quang noodles on the sidewalk
Address: to the left of Son Tra Procuracy =)), opposite Achcha Book Coffee in the park
Describe:
Only sell early in the morning (6-8am), about 8g is over
Quang noodles are super delicious, priced at 15k-20k (haven't eaten any more delicious and cheaper)
Every morning, every morning, I will ride from Quang Nam to sell here, vegetables should eat smoothly
The huge bowl of noodles, women eat and tell some noodles, but she used to give up a lot @@
Bread soup
Aunt Tuyen Cua Canh Canh
Video
Address: 9 dawn 2
Note: only sell 1 and a half hours, start at 4:30 PM
Cuc Cua fish soup
Address: 82-84 Bui Duong Lich
Describe:
Selling only evening
Price 12k/bowl
Delicious soup, people on this side call this dish "pork soup", because cooking a large pot, and recklessly like cooking for pork to eat =)))
Self -service, queuing waiting for soup, after eating, calling for money because it is too crowded people do not serve.
There are more sour spring rolls, rolls and grilled scad with it if you like.Eat the thirsty more glass of sugarcane juice as well as heard.Eat a lot to finish 50k burp.
Snakehead fish soup
Address: 134 Huynh Thuc Khang
Describe:
To sell Quang Tri soup, wet pork bread, vermicelli
Price: 25k/bowl, spring rolls, rolls 5k
Delicious, spicy soup, anyone who likes to eat onions and calls for a lot
Seafood
Nam Danh Seafood
Address: 139/59/38/10 Tran Quang Khai, Tho Quang, Son Tra, Da Nang
Note:
Go early 5-5: 30pm to choose a table and shop at 8:30 PM
Eating abdominal tanks and very cheap so if possible, please stop lunch and prepare digestive enzymes
Hanoi spicy snail
Address: 174-176 Mr. Ich Khiem
Describe:
Only in the evening, open from 4pm
Price around 70 - 150k
This shop is very delicious, especially people addicted to snails, chips.If you want to eat well, order more bread.
Snacks
Rice rice paper mixed with pink
Address: Nui Thanh Street, next to Da Nang University of Architecture
Describe:
Only in the evening, only sell away
Price: 20, 25k
There are mixed rice paper, butter rice paper, tamarind roll rice paper, mango salad
Ram rolls
Address: 272 Le Duan, Hai Chau, Da Nang
Price: 15-30k/part
On cold days, the monsoon days if you enjoy ram rolls here is great.
Other Items
Dai Loc pork rice paper
Address: 97 Trung Nu Vuong
Banh Beo - Nam and filtered Hue
Address: 59 Thanh Tinh, Lien Chieu, DN
Price: 6k - 30k
Describe:
Dish: duckweed, filter, nale, wet cake, spring rolls, rolls, yogurt
Call for a plate (small / large)
The shop sells noon until the afternoon (Early at 6pm)
Super Dong shop, because it is very crowded, can be called the headquarters of Banh Beo, filter, Nam Hue.If you go to Hue just to eat these dishes, you can eat here =))
The shop has super delicious yogurt only 6k
Chickpea Eatery - Vegan/Quan
Address:
73/12 Truong Dinh, Da Nang
86/5 Phan Chau Trinh, Hoi An
Describe:
Anyone who eats purely vegetarian, or goes to the vegetarian day, this restaurant is best.
Here MN will meet a lot of West :)) Because the owner is the founder of "Xuan Tu Vietnam Tour" - 1st private tourguide in DN
Breakfast food group
Address: Nguyen Chi Thanh and Hai Phong junctions, opposite The Coffee House, next to Phan Chau Trinh High School
Describe:
Light only
Mainly sold to students, cheap
Dish:
La La bread -> delicious, La 1 omelette 10k, 2 eggs 15k
Sticky rice, wet cake
Milk and pepper cakes, beef cakes, pig cake
Kitchen Book Da Nang
Address: 54 Nguyen Van Thoai, My An, Ngu Hanh Son
Describe:
The shop sells many Vietnamese dishes
There is a sale of rice according to the set, or ordered
The price is relatively high compared to the ground (about 100k 1 dish)
Recommend people call "kitchen rolls".There are full of delicious dishes.
Suitable for 2 people or friends, family.
Happy home rice - Hanoi rieu hotpot
Address:
CS1: 86 Street 2/9, Hai Chau, Da Nang City
CS2: 133 Ha Bong, Son Tra, Da Nang City
Describe:
The shop serves lunch, delicious as home.
Dish:
The shop sells many Vietnamese dishes
There is a sale of rice according to the set, or ordered
The price is relatively cheap
Suitable for groups of friends or family.
Cafe
Long Coffee
Address: 123 Le Loi
Describe:
Open door: 6am - 6pm
Price: 10-30k
The oldest CF in the city center, over 30 years
The shop is never empty, mainly middle -class guests, smoking
This shop is especially with uncles (because of long -term work) serving full -time, there are places to stay at the shop + pay insurance as full -time work.
The Local Beans
Address:
56A Le Hong Phong
84 Chau Thi Vinh Te
Price:
CF normally: 30-60k
Working Space: 85k/day, free 1 glass of water
Describe:
Work (3rd floor with working space)
Whatever you do, I mean sitting vs you, the price is mid -range and quality, beautiful staff, familiar with the owner: 3
5D Refreshments Cafe Shop - 72 Le Dinh Duong, this shop is the birthplace of The Local Beans chain
Price: CF Milk 18k (other dishes K know =)))
Describe:
View of the park is airy, bright and dark can sit there to breathe =)).
Evening combo noodles + 5D cafe is considered as a relax, a tiring working day.
43 Factory Coffee Roast
Address: Lot 442 Ngo Thi Si Street
Price: 90k or more
Suitable: People who enjoy roasted coffee
Cam Cafe
Address: 75 Nguyen Du
Price: 15 - 50k
Suitable: quiet deserted road, suitable space suitable for sitting CF early morning weekend
Description: CF salt (25k)) and CF cheese cream (35k) super delicious
Breadnsalt Café
Address: 84 Hoang Ke Viem, North My Phu, Ngu Hanh Son
Average water price 60k, selling breakfast, vegetarian dishes
Close the door at 17h daily
Ikigai.Garden.Cafe
Address: 60 Nguyen Chi Thanh, Da Nang.
Address: 218/8 Dong Da, TP.Danang
Average water price from 22k
Open at 07: 30–22: 30
Describe:
Spacious and airy space, many trees suitable for relaxation on weekends with friends and family
Gé Cafe
Address: 24-26 Le Hong Phong Street, Hai Chau District, Da Nang City
Water price is unknown
Open 24/24 every day
Describe:
Suitable for students or those who have a deadline (like me, for example :()
Lost
Address: 24 Nguyen Cong Tru, Son Tra, Da Nang
Average water price 35k
Open at 07: 00–22: 00
Describe:
The shop has more Tarot viewing services that are suitable for those who want to find the message of the universe to send to you (remember to book the calendar first ^^)
Namto House Coffee Da Nang
Address: 130 Nguyen Chi Thanh, Da Nang
Address: 480 Ton Duc Thang, Lien Chieu, Da Nang
The average price of 35k water, there is a cake (Tiramisu here is very delicious, visit the shop can try the price range from 60k)
Open at 07: 00–22: 00
Describe:
The shop carries a little classic in European style and the space is quiet enough and comfortable to work and read books
Myan Coffee & Milktea
Address: K55/15 Nguyen Chi Thanh, Da Nang.
Address: 925/11 Ngo Quyen, Da Nang
The average water price is 25-30k, selling cake
Open at 07: 00–22: 15
Describe:
The shop has a garden style, modern -way retro.Suitable to relax with friends on weekends
7AM
Address: 9 Nguyen Thien Thuat, Da Nang.
Average water price 25-35k
Open at 07: 00–22: 15
Describe:
The shop has a garden style, has space to be able to study.
Cafe
Address: 113/18 - Nguyen Chi Thanh - Da Nang
Address: 113/14 - Nguyen Chi Thanh - Da Nang
Address: 113/25 - Nguyen Chi Thanh - Da Nang
Average water price 25k
Open at 06: 30–22: 00
Describe:
The shop has a subsidized style, CF is familiar and famous for young people in Da Nang.
Ut Coffee Shop
Address: 34 Le Hong Phong, Hai Chau - Da Nang
Address: 99 Au Co, Lien Chieu - Da Nang
Average water price 30k
Open at 07: 00–22: 00
Describe:
The shop has a subsidized style, suitable for weekends with friends and family.The shop has a fairly chill floor space and is suitable for reading.
Bar/pub
Esco Beach
Lot 12 Vo Nguyen Giap
Describe:
Along the sea, the peak view of Son Tra mountain, sitting on the night with the moon and summer is the best
Confession, confession, proposal, Best of the best =))
Bored life chill chill also best
Price:
From 70k - 900k, go early before 19:00 with a discount of 10-20%
On the radio bar
76 Thai Phien
Describe:
Closed space, live music, DJ
New Golden Pine Pub & Club
325 đ.Tran Hung Dao, An Hai Bac, Son Tra, Da Nang
Describe:
Closed space, DJ
The gathering place of beautiful boys and girls =))))
OQ Lounge Pub DND
18-20 Bach Dang, Hai Chau, Da Nang
Describe:
Closed space, DJ
Cheap price, suitable for all young people
Bar Libre
125A Nguyen Chi Thanh, Hai Chau 1, Hai Chau, Da Nang
Describe:
Closing space, opening chill music
Suitable for wanting to go to a bar to drink beer, chat without noise.
Spa & Massage
Herbal Spa Da Nang
201 Duong Dinh Nghe, DN
Take a walk
Walking on the mountain
Address: Starting from "Son Tra peninsula guard station" to Vong Canh hill
Describe:
If you take a scooter, then up to this station will be blocked from getting up anymore.Must rent a car to continue running up the Rada station or to the top of the chessboard.
This bow walked great because:
Little car up and down (different from Linh Ung Pagoda)
Sometimes you will meet Vooc to earn food, or see monkeys and birds
There is a newly planted sim road
View overlooking the city, walking on Vong Canh hill for about 2-3km, making coconut sitting and sightseeing is too reasonable =))
Should go in the morning because of cool, in the afternoon sun set hotly =))
If you are lazy, buy a 400m walk and go down: 3
Walk in the city
Address: Nguyen Chi Thanh - Le Loi
Describe:
Should go to the morning range 7-9AM
Starting from 129 Nguyen Chi Thanh (Cafe I3) walking along to Nguyen Du and then turn left along Le Loi street to return (about 1.5-2km)
The i3 shop has a sidewalk (with a super big + beautiful tree) you can leave the car on it (this cf is delicious, try if you like)
This route has many cool trees, sidewalks and many cafes as well as can observe people living, go through the 199NCT fish cha noodle shop, CF Long (above)
Walk along the Han River
Address: Bach Dang
Describe:
The evening is cool, vibrant.The morning is a bit empty and sunny.
You can send the car at APEC Park and then freely go, thirsty, there are some automatic water trees.
Walking on Nguyen Van Troi walking bridge
Address: There are 2 directions that can walk on Nguyen Van Troi Bridge:
Tran Thi Ly's bare bridge (crowded evening, water and snacks).Come on, just put the car in and go out but not see anyone keep the car.
Walk from the green island area (do not go this direction because of deserted, no one looks at the car)
Describe:
In the evening at sunset here, walk here to admire the scenery with a very large, cool, beautiful space
In the evening, Genz will come here to sit and drink, eat, sing, ... generally happy and still very polite, quietly gathered small groups to sit on the bridge.
Walking motorbike
If riding a motorbike, there are some cool trees such as:
Nguyen Chi Thanh (one way) from Giao Le Duan to the end of the road
Phan Chau Trinh (one way) from Giao Nguyen Van Linh to the end of the road
Thanh Thuy from Giao Ich Khiem to 3/2
Beach swimming
Address: Pham Van Dong beach
Describe:
Going to the beach in the summer is the most ideal for water and cool air, fewer people, cleaner than the afternoon.
Should park the car in yard No. 3 (the farthest parking lot) because this park is few people, the price of motorbike (4K) + bath 2k/person
Should go before the sunrise (around 4: 30-5: 30am) to see the sunrise on the sea next to Son Tra Mountain to understand how it is high
Watching the sunset and visiting the Wonder Park (Baby)
Address: Opposite Da Nang Golden Bay Hotel
Describe:
If you want to see the sunset, come here when it comes to the mountain (about 5: 30-6pm) in the summer
Here there is a embankment that everyone often goes to watch the sunset at the foot of Thuan Phuoc bridge
Near the wonder park you can visit
In the morning, it is also very cool and airy here
Watching the sunset finished making a bowl of Cuc Cuc Canh (above), it was warm to the army, then walking on the banks of the Han River at night again and sleep well.
SUP and surfing
Cheo Sup to see the coral coral collapse
Address: concentrated at the gate of Man Thai beach to receive SUP or call 0372149095 (A Lam) if no one is seen
Time: In the morning starts 5:15 and the afternoon starts 4:15
Rent SUP: SUP Da Nang
Price: 280k/1 SUP
Describe:
Contact Fanpage SUP Da Nang then text the SUP first or can come to the Man Thai beach to rent
Rowing time is about 2 hours or more, provided with waterproof bags to carry furniture or can be left on the shore
Rowing SUP in the summer is a great experience of very smooth sea, cool sea water, peak view of Son Tra mountain, in addition, you can row to the collapse to see the coral 😎 😎 😎
