Dưới đây là danh sách những địa điểm ăn uống ẩm thực ở Đà Nẵng nè mọi người : 

Đồ Ăn
Bún
Bún Quậy Phú Quốc
Địa chỉ: 61 Huỳnh Thúc Kháng
Giá: 40-60k/tô
Bún tươi làm tại chỗ, hải sản tươi, ngon và phù hợp đi một mình hoặc ít người
Bún Bò Huế
Địa chỉ: Kiệt, 123 Nguyễn Thị Minh Khai, ĐN
Mô tả:
chỉ bán sáng, giá 40-60k
đi tắm biển về mà vào làm tô bún này là hết xẩy :))
Bún chả cá 109
Địa chỉ: 109 Nguyễn Chí Thanh, Hải Châu 1, Hải Châu
Giá: Trung bình 30k
Bún Chả Hà Nội
Địa chỉ: ngã 4 - đối diện 86 Huy Cận, Hòa Cường, Hòa Cường Nam, Hải Châu, Da Nang, Vietnam
Giá: 20k/tô
Do chị chủ người Đà Nẵng làm nhưng vẫn mang hương vị bún chả Hà Nội, mức giá phải chăng, ăn vừa đủ no. Ông anh mình sáng nào cũng ăn món này (gần như không bỏ ngày nào).
Lưu ý:
Đây là quán bán đồ ăn sáng
Sau khi giải quyết tô bún chả có thể qua quán cafe đối diện - White Cafe làm 1 cốc cafe muối cho đủ combo buổi sáng
Mỳ Quảng
Mỳ Quảng Bà Mua
Địa chỉ: 19-21 Trần Bình Trọng, Phước Ninh, Hải Châu
Giá: Từ 45k
Nên ăn ở Trần Bình Trọng, dù có nhiều chi nhánh nhưng tính nhất quán về gia vị là khác nhau, kể cả hũ ớt thì chi nhánh Hồ Nghinh đã khác hoàn toàn so với chi nhánh gốc
Mỳ Quảng Sứa Hồng Vân
Địa chỉ: 59 Lê Hồng Phong
Mỳ Quảng Vỉa Hè
Địa chỉ: Bên trái viện kiểm soát Sơn Trà =)), đối diện Achcha Book Coffee chỗ công viên
Mô tả:
Chỉ bán sáng sớm(6-8AM), tầm 8g là hết
Mỳ quảng siêu ngonnn, giá 15k-20k(chưa ăn chỗ nào ngon hơn và rẻ hơn)
Cô này sáng nào cũng đi xe từ Quảng Nam ra đây bán, rau quê nên ăn xả láng luôn
Cái tô mỳ khổng lồ, nữ ăn nhớ dặn bỏ ít mỳ, chứ cô quen tay bỏ nhiều lắm @@
Bánh Canh
Bánh Canh Cua Dì Tuyền
Video
Địa chỉ: 9 Bình Minh 2
Lưu ý: chỉ bán 1 tiếng rưỡi, bắt đầu lúc 4:30PM
Bánh Canh Cá Cô Cúc
Địa chỉ: 82-84 Bùi Dương Lịch
Mô tả:
Chỉ bán chiều tối
Giá 12k/tô
Bánh canh ngon, dân bên này gọi món này là "bánh canh heo", vì nấu cái nồi to, và múc ẩu như nấu cho heo ăn vậy đó =)))
Tự phục vụ, xếp hàng đợi lấy bánh canh, ăn xong tự gọi tính tiền vì đông quá người ta không phục vụ luôn.
Có thêm món nem chua, chả và cá nục nướng ăn kèm nếu thích. Ăn vô khát nước thêm ly nước mía nữa đúng bài luôn nghe. Ăn nhiều lắm mới hết được 50k ợ.
Bánh Canh Cá Lóc Hiền
Địa chỉ: 134 Huỳnh Thúc Kháng
Mô tả:
Quá bán bánh canh Quảng Trị, bánh ướt lòng heo, bún mắm
Giá: 25k/tô, nem, chả 5k
Bánh canh ngon, cay, ai thích ăn hành gọi nhiều hành giải cảm thì đúng bài luôn
Hải Sản
Hải Sản Năm Đảnh
Địa chỉ: 139/59/38/10 Trần Quang Khải, Thọ Quang, Sơn Trà, Đà Nẵng
Lưu ý:
đi sớm 5-5:30PM để chọn bàn, quán nghỉ lúc 8:30PM
ăn bể bụng và rẻ lắm nên nếu được hãy nhịn ăn trưa và chuẩn bị men tiêu hóa
Ốc Cay Hà Nội
Địa chỉ: 174-176 Ông Ích Khiêm
Mô tả:
Chỉ bán chiều tối, mở cửa từ 4PM
Giá tầm 70 - 150k
Quán này ngon lắm, đặc biệt dân ghiền ốc, chip chip. Muốn ăn no thì gọi thêm bánh mỳ.
Ăn Vặt
Bánh tráng trộn Hồng Gấm
Địa chỉ: Đường Núi Thành, bên cạnh đại học Kiến Trúc Đà Nẵng
Mô tả:
Chỉ bán chiều tối, chỉ bán mang đi
Giá: 20, 25k
Có bánh tráng trộn, bánh tráng bơ, bánh trán cuốn sốt me, gỏi xoài
Ram cuốn cải
Địa chỉ: 272 Lê Duẩn, Hải Châu, Đà Nẵng
Giá: 15-30k/phần
Vào những ngày trơi chuyển lạnh, những ngày gió mùa về nếu được thưởng thức món ram cuốn cải ở đây thì tuyệt vời.
Món Khác
Bánh tráng thịt heo Đại Lộc
Địa chỉ: 97 Trưng Nữ Vương
Bánh Bèo - Nậm & Lọc Huế
Địa chỉ: 59 Thanh Tịnh, Liên Chiểu, ĐN
Giá: 6k - 30k
Mô tả:
Món: bèo chén, lọc, nậm, bánh ướt, nem, chả, sữa chua
gọi theo dĩa (nhỏ / lớn)
quán bán trưa tới chiều (hết sớm tầm 6PM)
quán siêu đông vì bắt rất đông khách, có thể gọi là đại bản doanh bánh bèo, lọc, nậm Huế. Nếu đi Huế chỉ để ăn mấy món này thì ăn đây cũng được =))
quán có món sữa chua siêu ngon chỉ 6k
Chickpea Eatery - Vegan/Thuần Chay
Địa chỉ:
73/12 Truong Dinh, Da Nang
86/5 Phan Chau Trinh, Hoi An
Mô tả:
Ai mà ăn thuần chay, hoặc đi ĐN vào ngày ăn chay thì quán này là best nhé.
Vào đây mn sẽ gặp rất nhiều Tây :)) Vì cô chủ là founder của "Xuân Tú VietNam Tour" - 1st private tourguide in DN
Nhóm bán đồ ăn sáng
Địa chỉ: Ngã ba Nguyễn Chí Thanh và Hải Phòng, đối diện The Coffee House, bên cạnh trường THPT Phan Châu Trinh
Mô tả:
Chỉ bán sáng
Chủ yếu bán cho học sinh, giá rẻ
Món ăn:
Bánh mỳ ốp la -> Ngonnn, ốp la 1 trứng 10k, 2 trứng 15k
Xôi, bánh ướt
Sữa và các loại bánh tiêu, bánh bò, bánh da heo
Bếp Cuốn Đà Nẵng
Địa chỉ: 54 Nguyễn Văn Thoại, Mỹ An, Ngũ Hành Sơn
Mô tả:
Quán bán nhiều món ăn Việt Nam
Có bán cả cơm theo set, hoặc gọi món
Giá tương đối cao so với mặt bằng (Tầm 100k 1 món)
Recommend mọi người gọi "Mẹt Bếp Cuốn". Có đầy đủ các món ăn rất ngon.
Phù hợp với 2 người hoặc nhóm bạn, gia đình.
Cơm Nhà Vui - Lẩu Riêu Hà Nội
Địa chỉ:
CS1: 86 Đường 2/9, Hải Châu, TP Đà Nẵng
CS2: 133 Hà Bổng, Sơn Trà, TP Đà Nẵng
Mô tả:
Quán phục vụ cơm trưa, ngon như cơm nhà.
Món ăn:
Quán bán nhiều món ăn Việt Nam
Có bán cả cơm theo set, hoặc gọi món
Giá tương đối rẻ
Phù hợp với nhóm bạn hoặc gia đình.
Quán Cà phê
Cà phê Long
Địa chỉ: 123 Lê Lợi
Mô tả:
Mở cửa: 6AM - 6PM
Giá: 10-30k
Cf lâu đời nhất ngay tại trung tâm TP, hơn 30 năm
Quán không bao giờ vắng khách, chủ yếu là lưá khách trung trung, có hút thuốc
Quán này đặt biệt có các cô chú(vì làm lâu năm) phục vụ làm toàn thời gian, có nơi ở tại quán + đóng bảo hiểm như công việc toàn thời gian.
The Local Beans
Địa chỉ:
56A Lê Hồng Phong
84 Châu Thị Vĩnh Tế
Giá:
cf bình thường: 30-60k
working space: 85k/ngày, free 1 ly nước bất kỳ
Mô tả:
làm việc(tầng 3 có working space)
làm gì cũng được, ý là ngồi vs bạn cũng đc, giá tầm trung và chất lượng, nhân viên xinh, có quen chủ :3
5D Refreshments Cafe Shop - 72 Lê Đình Dương, quán này là nơi khai sinh ra chuỗi The Local Beans
Giá: cf sữa 18k(món khác k biết =)))
Mô tả:
View công viên thoáng, sáng và tối có thể ngồi đó thở =)).
Tối combo bún quậy + cafe 5D thì coi như là relax xong một ngày làm việc mệt mỏi.
43 Factory Coffee Roaster
Địa chỉ: Lô 442 Đường Ngô Thì Sĩ
Giá: 90k trở lên
Phù hợp: người chuyên thưởng thức cafe rang xay
Cam Cafe
Địa chỉ: 75 Nguyễn Du
Giá: 15 - 50k
Phù hợp: đường vắng yên tĩnh, không gian thoáng phù hợp ngồi cf sáng sớm cuối tuần
Mô tả: cf muối (25k)) và cf muối kem cheese (35k) siêu ngon
BreadnSalt Café
Địa chỉ: 84 Hoàng Kế Viêm, Bắc Mỹ Phú, Ngũ Hành Sơn
Giá nước trung bình 60k, có bán đồ ăn sáng, món chay
Đóng cửa lúc 17h hàng ngày
Ikigai. Garden. Cafe
Địa chỉ: 60 Nguyễn Chí Thanh, Đà Nẵng.
Địa chỉ: 218/8 Đống Đa, Tp. Đà Nẵng
Giá nước trung bình từ 22k
Mở cửa lúc 07:30–22:30
Mô tả:
Không gian quán rộng rãi và thoáng mát, nhiều cây xanh phù hợp để thư giản vào những ngày cuối tuần với bạn bè và gia đình
Gé Cafe
Địa chỉ: 24-26 Le Hong Phong Street, Hai Chau District, Da Nang City
Giá nước chưa rõ
open 24/24 every day (đặt biệt không có phụ thu)
Mô tả:
Phù hợp với những bạn sinh viên hoặc những bạn bị dí deadline (như mình chả hạn :( )
Đi Lạc
Địa chỉ: 24 Nguyễn Công Trứ, Sơn Trà, Đà Nẵng
Giá nước trung bình 35k
Mở cửa lúc 07:00–22:00
Mô tả:
Quán có thêm dịch vụ xem Tarot phù hợp với những bạn muốn tìm kiếm thông điệp của vũ trụ gửi đến mình (nhớ là book lịch trước nhé ^^)
Namto House Coffee Da Nang
Địa chỉ: 130 Nguyễn Chí Thanh, Đà Nẵng
Địa chỉ: 480 Tôn Đức Thắng, Liên Chiểu , Đà Nẵng
Giá nước trung bình 35k, có bán cả bánh (tiramisu ở đây ngon lắm nhé, ghé quán có thể ăn thử giá giao động từ 60k)
Mở cửa lúc 07:00–22:00
Mô tả:
Quán mang trong mình hơi hướng cổ điển theo phong cách Châu Âu và không gian đủ yên tĩnh và thoải mái để làm việc và đọc sách
MYAN Coffee & Milktea
Địa chỉ: K55/15 Nguyễn Chí Thanh, Đà Nẵng.
Địa chỉ: 925/11 Ngô Quyền , Đà Nẵng
Giá nước trung bình 25-30k, có bán cả bánh
Mở cửa lúc 07:00–22:15
Mô tả:
Quán mang phong cách sân vườn, retro thiên hướng hiện đại. Phù hợp để thư giãn với bạn bè dịp cuối tuần
7AM
Địa chỉ: 9 Nguyễn Thiện Thuật, Đà Nẵng.
Giá nước trung bình 25-35k
Mở cửa lúc 07:00–22:15
Mô tả:
Quán mang phong cách sân vườn, có không gian để có thể học tập.
Nối Cafe
Địa chỉ: 113/18 - Nguyễn Chí Thanh - Đà Nẵng
Địa chỉ: 113/14 - Nguyễn Chí Thanh - Đà Nẵng
Địa chỉ: 113/25 - Nguyễn Chí Thanh - Đà Nẵng
Giá nước trung bình 25k
Mở cửa lúc 06:30–22:00
Mô tả:
Quán mang phong cách bao cấp, quán cf quen thuộc và nổi tiếng với giới trẻ Đà Nẵng.
Tiệm Cà Phê Cậu Út
Địa chỉ: 34 Lê Hồng Phong, Hải Châu - Đà Nẵng
Địa chỉ: 99 Âu Cơ, Liên Chiểu - Đà Nẵng
Giá nước trung bình 30k
Mở cửa lúc 07:00–22:00
Mô tả:
Quán mang phong cách bao cấp, phù hợp với những buổi hẹn cuối tuần với bạn bè và gia đình. Quán có không gian tầng 2 khá chill và phù hợp với đọc sách.
Quán Bar/Pub
Esco Beach
Lô 12 Võ Nguyên Giáp
Mô tả:
Dọc biển, view đỉnh cao núi Sơn Trà, ngồi vào đêm có trăng và trời hè is the best
Tỏ tình, tâm sự, cầu hôn thì best of the best =))
Chán đời ngồi chill chill cũng best luôn
Giá:
Từ 70k - 900k, đi sớm trước 19:00 có giảm giá tầm 10-20%
On The Radio Bar
76 Thái Phiên
Mô tả:
Không gian đóng, nhạc live, DJ
New Golden Pine Pub & Club
325 Đ. Trần Hưng Đạo, An Hải Bắc, Sơn Trà, Đà Nẵng
Mô tả:
Không gian đóng, DJ
Nơi tập hợp của các trai xinh gái đẹp =))))
OQ Lounge Pub DnD
18-20 Bạch Đằng, Hải Châu, Đà Nẵng
Mô tả:
Không gian đóng, DJ
Giá thành rẻ, phù hợp mọi giới trẻ
Bar Libre
125a Nguyễn Chí Thanh, Hải Châu 1, Hải Châu, Đà Nẵng
Mô tả:
Không gian đóng, mở nhạc chill
Phù hợp với việc muốn đi bar uống bia, trò chuyện mà không ồn ào.
Spa & Massage
Herbal Spa Da Nang
201 Dương Đình Nghệ, ĐN
Đi dạo
Đi dạo trên núi
Địa chỉ: Bắt đầu từ "Trạm Canh Gác Bán Đảo Sơn Trà" đến Đồi Vọng Cảnh
Mô tả:
Nếu bạn đi xe tay ga, thì lên đến trạm này sẽ bị chặn lại không cho lên nữa. Phải thuê xe số thì mới tiếp tục chạy lên được Trạm Rada hay lên đỉnh Bàn Cờ.
Cung này đi bộ rất tuyệt vì:
Ít xe lên xuống(khác hướng chùa Linh Ứng du lịch)
Đôi khi sẽ gặp đàn Vooc đi kiếm ăn, hay gặp khỉ và các loại chim
Có con đường sim mới trồng
View nhìn xuống thành phố, đi bộ lên Đồi Vọng Cảnh tầm 2-3km, làm trái dừa ngồi ngắm cảnh xong leo xuống là quá hợp lý =))
Nên đi buổi sáng vì mát mẻ, buổi chiều hướng mặt trời lặn bao phê nóng =))
Nếu lười đi thì mua ly cf lên đi bộ 400m rồi đi xuống cũng được :3
Đi dạo trong thành phố
Địa chỉ: Nguyễn Chí Thanh - Lê Lợi
Mô tả:
Nên đi buổi sáng tầm 7-9AM
Bắt đầu từ 129 Nguyễn Chí Thanh(quán cafe i3) đi bộ dọc đến Nguyễn Du rồi quẹo trái qua đi dọc đường Lê Lợi để quay về(tầm 1.5-2km)
Quán i3 có cái vỉa hè(có cái cây siêu to + đẹp) bạn để xe trên đó được(cf sữa quán này ngon ý, thử nếu bạn thích)
Tuyến này có nhiều cây khá mát mẻ, có vỉa hè và có nhiều quán cafe cũng như có thể quan sát mọi người sinh hoạt, đi qua quán bún chả cá 199NCT, quán cf Long(ở trên)
Đi dạo dọc sông Hàn
Địa chỉ: Bạch Đằng
Mô tả:
Buổi tối mát mẻ, sôi động. Sáng thì hơi vắng và nắng.
Bạn có thể gửi xe ở công viên Apec rồi tha hồ mà đi, khát nước thì có mấy cái cây bán nước tự động.
Đi dạo trên cầu đi bộ Nguyễn Văn Trỗi
Địa chỉ: Có 2 hướng có thể đi bộ lên cầu Nguyễn Văn Trỗi:
Chân cầu Trần Thị Lý(buổi tối đông đúc, có bán nước và đồ ăn vặt). Đến thì cứ xếp xe vào rồi đi chơi thôi chứ không thấy ai giữ xe.
Đi bộ từ bên khu đảo xanh qua(không nên đi hướng này vì vắng vẻ, không ai trông xe)
Mô tả:
Buổi chiều tối lúc hoàng hôn lên đây đi dạo ngắm cảnh có khoảng không gian rất rộng, mát, đẹp
Buổi tối, genZ sẽ ra đây ngồi nhậu, ăn uống, hát hò, ... Nói chung là vui và và vẫn rất lịch sự, yên tĩnh tụ tập từng nhóm nhỏ ngồi trên cầu.
Đi dạo xe máy
Nếu đi xe máy vòng vòng thì có mấy con đường nhiều cây cối mát như:
Nguyễn Chí Thanh(một chiều) đoạn từ giao Lê Duẩn đến hết đường
Phan Châu Trinh(một chiều) đoạn từ giao Nguyễn Văn Linh đến hết đường
Thanh Thủy đoạn từ giao Ông Ích Khiêm ra đến 3/2
Đi bơi biển
Địa chỉ: Biển Phạm Văn Đồng
Mô tả:
Đi tắm biển vào trời mùa hè là lý tưởng nhất vì nước và không khí mát, ít người, sạch hơn buổi chiều.
Nên gửi xe ở bãi số 3(bãi xe xa nhất) vì bãi này ít người, giá xe máy(4k) + tắm 2k/người
Nên đi trước khi mặt trời mọc(tầm 4:30-5:30AM) để ngắm bình minh trên biển bên cạnh núi Sơn Trà để hiểu nó phê như thế nào
Ngắm hoàng hôn và thăm luôn công viên kỳ quan(bé tẹo)
Địa chỉ: Đối diện Đà Nẵng Golden Bay Hotel
Mô tả:
Muốn ngắm hoàng hôn thì hãy đến đây khi trời vừa xuống núi(tầm 5:30-6PM) vào mùa hè
Chỗ đây có cái bờ kè mọi người hay ra đó ngồi ngắm hoàng hôn bên chân cầu Thuận Phước
Gần có công viên kỳ quan bạn có thể ghé luôn
Vào buổi sáng thì ở đây cũng rất mát mẻ và thoáng thích hợp mua cà phê ra ngồi chill lắm
Ngắm hoàng hôn xong vào làm tô bánh canh cô Cúc(ở trên) nữa là ấm lòng quân tử, xong đi dạo bên bờ sông Hàn buổi đêm nữa thì về ngủ ngon ạ.
Chèo SUP & lướt sóng
Chèo SUP ngắm san hô Hòn Sụp
Địa chỉ: Tập trung tại cổng Biển Mân Thái để nhận SUP hoặc gọi 0372149095(a Lâm) nếu không thấy ai
Thời gian : Buổi sáng bắt đầu 5h15 và buổi chiều bắt đầu 4h15
Thuê SUP : SUP Đà Nẵng
Giá : 280k/1 SUP
Mô tả:
Liên hệ Fanpage SUP Đà Nẵng sau đó nhắn tin đặt SUP trước hoặc có thể đến tại Biển Mân Thái để thuê
Thời gian chèo SUP tầm 2 tiếng hoặc hơn, được cung cấp túi chống nước để mang theo đồ đạc hoặc có thể để trên bờ
Chèo SUP vào mùa hè là một trãi nghiệm rất tuyệt vời biển rất êm, nước biển mát, view đỉnh cao núi Sơn Trà ngoài ra bạn có thể chèo ra Hòn Sụp để ngắm san hô 😎 😎
